# Application
NODE_ENV=dev
PORT=2114
API_PREFIX=v1
API_URL=http://localhost:2114

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_api_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=very-strong-secret-key-123123
JWT_EXPIRES_IN=24h

